<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.1caf8730448ptv1h53fjd03jraab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.1yah2rs1pkzykx16ngpgu1n1yf4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenlynch/Desktop/Tableau Fundamentals/Tableau for Data Science/Chapter04/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yah2rs1pkzykx16ngpgu1n1yf4l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include State' datatype='real' name='[Calculation_3250895308864278528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [CustState] : SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_3250895308864737281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [CustState] : SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_3250895308865069058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM([Order Total])}' />
      </column>
      <column caption='Percent Region Sales' datatype='real' default-format='p0.00%' name='[Calculation_3250895308865282051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3250895308864278528])/SUM([Calculation_3250895308864737281])' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62E53AA8ED2A4E3081C17F47D68C1FC9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Region and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1caf8730448ptv1h53fjd03jraab' />
          </datasources>
          <datasource-dependencies datasource='federated.1caf8730448ptv1h53fjd03jraab'>
            <column caption='LOD Include State' datatype='real' name='[Calculation_3250895308864278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [CustState] : SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_3250895308864737281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [CustState] : SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_3250895308865069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : SUM([Order Total])}' />
            </column>
            <column caption='Percent Region Sales' datatype='real' default-format='p0.00%' name='[Calculation_3250895308865282051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3250895308864278528])/SUM([Calculation_3250895308864737281])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3250895308864737281]' derivation='Attribute' name='[attr:Calculation_3250895308864737281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3250895308864278528]' derivation='Sum' name='[sum:Calculation_3250895308864278528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3250895308865069058]' derivation='Sum' name='[sum:Calculation_3250895308865069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3250895308865282051]' derivation='User' name='[usr:Calculation_3250895308865282051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caf8730448ptv1h53fjd03jraab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caf8730448ptv1h53fjd03jraab].[attr:Calculation_3250895308864737281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caf8730448ptv1h53fjd03jraab].[sum:Calculation_3250895308865069058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caf8730448ptv1h53fjd03jraab].[sum:Calculation_3250895308864278528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caf8730448ptv1h53fjd03jraab].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caf8730448ptv1h53fjd03jraab].[usr:Calculation_3250895308865282051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1caf8730448ptv1h53fjd03jraab].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1caf8730448ptv1h53fjd03jraab].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caf8730448ptv1h53fjd03jraab].[sum:Calculation_3250895308864278528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1caf8730448ptv1h53fjd03jraab].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caf8730448ptv1h53fjd03jraab].[none:Sales Region:nk]</column>
            <column>[federated.1caf8730448ptv1h53fjd03jraab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caf8730448ptv1h53fjd03jraab].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1caf8730448ptv1h53fjd03jraab].[none:Sales Region:nk] / [federated.1caf8730448ptv1h53fjd03jraab].[none:CustState:nk])</rows>
        <cols>[federated.1caf8730448ptv1h53fjd03jraab].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1caf8730448ptv1h53fjd03jraab].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
